#
# AWE Client and Server configs
#
# Please see $TARGET/services/awe_service/conf for the
# AWE client and server configs
#
[awe]
note = Please see TARGET/services/awe_service/conf for the AWE client and server configs
